<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="mainPane" maxHeight="600.0" maxWidth="800.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="15.0" layoutY="550.0" maxHeight="40.0" maxWidth="700.0" prefHeight="40.0" prefWidth="700.0">
               <children>
                  <TextField fx:id="messageInputBox" layoutX="154.0" prefHeight="40.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Pane layoutX="720.0" layoutY="550.0" prefHeight="40.0" prefWidth="65.0">
               <children>
                  <Button fx:id="enterButton" mnemonicParsing="false" onMouseClicked="#onClickEnter" onTouchPressed="#onClickEnter" prefHeight="40.0" prefWidth="65.0" text="Enter" />
               </children>
            </Pane>
            <SplitPane dividerPositions="0.2" layoutX="15.0" layoutY="39.0" maxHeight="520.0" maxWidth="770.0" prefHeight="496.0" prefWidth="770.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" prefHeight="518.0" prefWidth="151.0" text="Status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="5.0" prefHeight="20.0" prefWidth="60.0" text="Server IP">
                                       <effect>
                                          <Glow>
                                             <input>
                                                <Blend />
                                             </input>
                                          </Glow>
                                       </effect>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="serverAddrDispArea" blendMode="MULTIPLY" depthTest="DISABLE" editable="false" layoutX="10.0" layoutY="30.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="128.0" text="N/A" />
                                    <Label layoutX="10.0" layoutY="80.0" maxHeight="20.0" prefHeight="20.0" text="Server Listen Port">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <effect>
                                          <Glow>
                                             <input>
                                                <Blend />
                                             </input>
                                          </Glow>
                                       </effect>
                                    </Label>
                                    <TextArea fx:id="serverPortDispArea" blendMode="MULTIPLY" depthTest="DISABLE" editable="false" layoutX="10.0" layoutY="105.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="128.0" text="N/A" />
                                    <TextArea fx:id="myAddrDispArea" blendMode="MULTIPLY" depthTest="DISABLE" editable="false" layoutX="10.0" layoutY="180.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="128.0" text="N/A" />
                                    <Label layoutX="10.0" layoutY="155.0" maxHeight="20.0" prefHeight="20.0" text="My IP">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <effect>
                                          <Glow>
                                             <input>
                                                <Blend />
                                             </input>
                                          </Glow>
                                       </effect>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="230.0" prefHeight="20.0" prefWidth="120.0" text="My Listen Port">
                                       <effect>
                                          <Glow>
                                             <input>
                                                <Blend />
                                             </input>
                                          </Glow>
                                       </effect>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="myLisPortDispArea" blendMode="MULTIPLY" depthTest="DISABLE" editable="false" layoutX="10.0" layoutY="255.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="128.0" text="N/A" />
                                    <Label layoutX="10.0" layoutY="305.0" prefHeight="20.0" prefWidth="104.0" text="My User Name">
                                       <effect>
                                          <Glow>
                                             <input>
                                                <Blend />
                                             </input>
                                          </Glow>
                                       </effect>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="myNameDispArea" blendMode="MULTIPLY" depthTest="DISABLE" editable="false" layoutX="10.0" layoutY="330.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="128.0" text="N/A" />
                                    <Label layoutX="10.0" layoutY="380.0" prefHeight="20.0" prefWidth="121.0" text="My Sending Port">
                                       <effect>
                                          <Glow>
                                             <input>
                                                <Blend />
                                             </input>
                                          </Glow>
                                       </effect>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="mySendingPortDispArea" blendMode="MULTIPLY" depthTest="DISABLE" editable="false" layoutX="11.0" layoutY="405.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="128.0" text="N/A" />
                                    <Label fx:id="chatSendPortField" layoutX="7.0" layoutY="435.0" prefHeight="20.0" prefWidth="60.0" text="-1" visible="false">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="chatRecPortField" layoutX="82.0" layoutY="434.0" prefHeight="20.0" prefWidth="60.0" text="-1" visible="false">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                           <effect>
                              <DropShadow />
                           </effect>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ScrollPane prefHeight="494.0" prefWidth="611.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="492.0" prefWidth="598.0">
                                 <children>
                                    <TextArea fx:id="messageDisplayArea" editable="false" prefHeight="492.0" prefWidth="611.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-13.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <MenuBar blendMode="SRC_ATOP" layoutY="-1.0" prefHeight="33.0" prefWidth="800.0">
              <menus>
                <Menu mnemonicParsing="false" text="Actions">
                  <items>
                    <MenuItem id="connectButton" fx:id="connectButton" mnemonicParsing="false" onAction="#onClickConnectButton" onMenuValidation="#onClickConnectButton" text="Connect" />
                        <MenuItem id="disconnectButton" fx:id="disconnectButton" mnemonicParsing="false" text="Disconnect" />
                        <MenuItem fx:id="chatBtn" mnemonicParsing="false" onAction="#onClickChatButton" text="Chat" />
                        <MenuItem id="exitButton" fx:id="exitButton" mnemonicParsing="false" onAction="#onClickedExitButton" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <effect>
                  <Blend mode="HARD_LIGHT" />
               </effect>
            </MenuBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
